[gd_scene format=3 uid="uid://bca68ul8i3anv"]

[ext_resource type="Script" uid="uid://doalcrkmnsu2i" path="res://enties/SpaceEnemy.gd" id="1_enemy"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 1.5, 1.5)

[node name="SpaceEnemy" type="CharacterBody3D" unique_id=690040709]
script = ExtResource("1_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1832218525]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136144309]
shape = SubResource("BoxShape3D_1")
